<html> 

  <head> 
    <title> CITIES </title>
      </head>

  <body>
    <style>
      #nyc {
        text-align: center;
        font: 60px impact;
        color: navy;
      }
      #van {
        text-align: center;
        font: 60px impact;
        color: red;
      }
      #seoul {
        text-align: center;
        font: 60px impact;
        color: yellow;
        border-top: thick double black;
      }
      #mtl {
        text-align: center;
        font: 60px impact;
      }
      .paragraph {
        font: 15px arial;
        text-align: center;
      }
      #last {
        border-bottom: thick double black;
      }
      #source {
        text-align: center;
        font: 10px times new roman;
      }
      #seoul_ba {
        background-image: url("seoul.jpg");
          width: 100%
      }
      
      #van_ba {
        background-image: url("van.jpg");
          width: 100%
      }
      </style>
    
    <div id = seoul_ba>
    <h1 id = "seoul"> SEOUL </h1>
    <div class = "paragraph">
    <p> Myeongdong -> <a href = "https://www.youtube.com/watch?v=Gxf7iadDAEk" target = '_blank'>Insadong</a> -> Gyeongbokgung </p>
    <p> -> Han River -> Itaewon -> Hongdae </p>
    </div>
     </div>
    
    <div id = "van_ba">
    <h1 id = "van"> VANCOUVER </h1>
    <div class = "paragraph">
    <p> Granville Island -> Stanley Park -> Lonsdale Quay Market </p>
    <p> -> <a href = "http://lonsdalequay.com/" target = '_blank'>Lonsdale Quay Market</a> -> Waterfront Park -> Lynn Canyon </p>
    </div>  
      </div>
    
    <h1 id = "nyc"> NEW YORK CITY </h1>
    <div class = "paragraph">
    <p> Central Park -> <a href = "https://www.moma.org/" target = '_blank'>Museum of Modern Art</a> -> Times Square</p>
    <p> -> Washington Square Park -> Wall Street -> Brooklyn Bridge</p>
    </div>  
    
    <h1 id = "mtl"> MONTREAL </h1>
    <div class = "paragraph">
    <p> St. Joseph Oratory -> Beaver Lake -> Notre-Dame Basilica</p>
    <p> -> Old Port -> McGill University -> <a href = "http://labanquise.com/" target = '_blank'>La Banquise</a></p>
    </div>  
    
    <div id = "last">
      <img src = "car1.jpg"><img src = "car2.jpg"><img src = "car1.jpg"><img src = "car2.jpg">
      <img src = "car1.jpg">
      </div>
    <p id = "source"> JINAH KIM </p>
  </body>

</html>
